{
    "FIJI" : "/home/cstansbu/Fiji.app/ImageJ-linux64",
    "SCRIPT" : "/home/cstansbu/git_repositories/imaging_paper/trackMe/track_headless.py",
    "FIJI_ARGS" : {
        "CZI_PATH" : "/nfs/turbo/umms-indikar/shared/projects/live_cell_imaging/PIP_FUCCI_ANALYSIS/WH18/WH-18-MYOD/WH-18-11-01-21-01(6).czi",
        "TIFF_OUTPUT" : "/scratch/indikar_root/indikar1/cstansbu/wh18_results/control_myod_only/tiff/myod_4.tif",
        "SPOT_OUTPUT" : "/scratch/indikar_root/indikar1/cstansbu/wh18_results/control_myod_only/spots/myod_4.json",
        "BLUE_CHANNEL" : 1,
        "RED_CHANNEL" : 3,
        "GREEN_CHANNEL" : 2,
        "ESTIMATED_RADIUS" : 20,
        "MEDIAN_FILTER" : 2,
        "CONTRAST_SATURATION" : 0.45,
        "MAX_LINKING_DISTANCE" : 45,
        "GAP_CLOSING" : 25,
        "FRAME_GAP" : 3
    }

}

